# GateKeeperSDK

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: usb-serial-for-android.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/co/blustor/gatekeeper/biometrics/: GKEnvironment.java  GKFaces.java  GKLicensing.java
app/src/main/java/co/blustor/gatekeeper/data/: GKBluetoothMultiplexer.java  GKFile.java
app/src/main/java/co/blustor/gatekeeper/devices/: GKBluetoothCard.java  GKCard.java
app/src/main/java/co/blustor/gatekeeper/services/: GKAuthentication.java  GKCardSettings.java  GKFileActions.java
app/src/main/java/co/blustor/gatekeeper/utils/: GKFileUtils.java  GKStringUtils.java
app/src/main/java/co/blustor/gatekeepersdk/biometrics/: BiometricLicenseManager.java  GKBiometricClient.java  GKEnvironment.java  GKFaces.java  GKLicensing.java
app/src/main/java/co/blustor/gatekeepersdk/biometrics/licensing/: FetchExistingLicense.java  GenerateActiveLicense.java  LicenseFileExtensions.java
app/src/main/java/co/blustor/gatekeepersdk/data/: DataPacket.java  GKBluetoothMultiplexer.java  GKFile.java  GKMultiplexer.java
app/src/main/java/co/blustor/gatekeepersdk/devices/: CommPort.java  GKBluetoothCard.java  GKCard.java  GKUsbCard.java  IOCommPort.java  UsbCommPort.java
app/src/main/java/co/blustor/gatekeepersdk/services/: GKAuthentication.java  GKCardSettings.java  GKFileActions.java
app/src/main/java/co/blustor/gatekeepersdk/utils/: GKFileUtils.java  GKStringUtils.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/co/blustor/gatekeeper/services/: GKAuthenticationTest.java
app/src/test/java/co/blustor/gatekeepersdk/biometrics/: GKLicensingTest.java
app/src/test/java/co/blustor/gatekeepersdk/biometrics/licensing/: FetchExistingLicenseTest.java  GenerateActiveLicenseTest.java
app/src/test/java/co/blustor/gatekeepersdk/data/: GKFileTest.java  GKMultiplexerTest.java
app/src/test/java/co/blustor/gatekeepersdk/services/: GKAuthenticationTest.java  GKCardSettingsTest.java  GKFileActionsTest.java
app/src/test/java/co/blustor/gatekeepersdk/utils/: GKFileUtilsTest.java
gatekeeper-sdk/: build.gradle  proguard-rules.pro.example
gatekeeper-sdk/src/main/java/co/blustor/gatekeepersdk/biometrics/: BiometricLicenseManager.java  GKEnvironment.java  GKFaces.java  GKLicenseValidationResult.java  GKLicensing.java
gatekeeper-sdk/src/main/java/co/blustor/gatekeepersdk/biometrics/licensing/: FetchExistingLicense.java  GenerateActiveLicense.java
gatekeeper-sdk/src/main/java/co/blustor/gatekeepersdk/data/: GKCardConfiguration.java  GKFile.java  GKMultiplexer.java
gatekeeper-sdk/src/main/java/co/blustor/gatekeepersdk/devices/: GKBluetoothCard.java  GKBluetoothUtil.java  GKCard.java
gatekeeper-sdk/src/main/java/co/blustor/gatekeepersdk/services/: GKAuthentication.java  GKCardSettings.java  GKFileActions.java
gatekeeper-sdk/src/main/java/co/blustor/gatekeepersdk/utils/: GKConst.java  GKFileUtils.java
gatekeeper-sdk/src/test/java/co/blustor/gatekeepersdk/data/: GKCardConfigurationTest.java  GKFileTest.java
gatekeeper-sdk/src/test/java/co/blustor/gatekeepersdk/services/: GKAuthenticationTest.java  GKCardSettingsTest.java  GKFileActionsTest.java
gatekeeper-sdk/src/test/java/co/blustor/gatekeepersdk/utils/: GKFileUtilsTest.java  TestFileUtil.java
gradle/wrapper/: gradle-wrapper.properties
